<!DOCTYPE html>

<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Ping Pong Game</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div id="gameContainer">

        <canvas id="gameBoard" width="500" height="500"></canvas>

        <div id="scoreText">0 : 0</div>

        <button id="resetBtn">Reset</button>

    </div>

    <script src="script.js"></script>

</body>

</html>
